g.Helper/MainWindow.xaml

<Window x:Class="g.Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:g.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="750.000" Width="280" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.01"/>
        </Grid.Background>
        <Rectangle Height="307" Margin="10,80,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Angulo:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="Distancia:" HorizontalAlignment="Left" Margin="26,150,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="26,185,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="Vento:" HorizontalAlignment="Left" Margin="26,218,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="Inclinação:" HorizontalAlignment="Left" Margin="26,251,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="Terreno:" HorizontalAlignment="Left" Margin="26,284,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <TextBox Name="distanciatext" HorizontalAlignment="Left" Height="25" Margin="111,151,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="alturatext" HorizontalAlignment="Left" Height="25" Margin="111,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="ventotext" HorizontalAlignment="Left" Height="25" Margin="111,219,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="quebratext" HorizontalAlignment="Left" Height="25" Margin="111,252,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="terrenotext" HorizontalAlignment="Left" Height="25" Margin="111,285,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="angulotext" HorizontalAlignment="Left" Height="50" Margin="111,93,0,0" TextWrapping="Wrap" Text="90.00" VerticalAlignment="Top" Width="120" FontSize="40" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Name="processo" Content="PangYa Brasil" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFFD0000"/>
        <Label Name="Nome" Content="" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="Calculadora" HorizontalAlignment="Left" Height="30" Margin="10,392,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Rectangle Height="256" Margin="10,428,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <TextBox Name="pbresultado" HorizontalAlignment="Left" Height="25" Margin="111,441,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="clickresultado" HorizontalAlignment="Left" Height="25" Margin="111,508,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True" MaxLines="1" MaxLength="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="restoresultado" HorizontalAlignment="Left" Height="25" Margin="111,542,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="porcentagemresultado" HorizontalAlignment="Left" Height="25" Margin="111,575,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="calibradorresultado" HorizontalAlignment="Left" Height="25" Margin="111,608,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="spinresultado" HorizontalAlignment="Left" Height="25" Margin="111,641,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Power Bar:" HorizontalAlignment="Left" Margin="26,440,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="Click:" HorizontalAlignment="Left" Margin="26,509,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="Resto:" HorizontalAlignment="Left" Margin="26,541,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="%:" HorizontalAlignment="Left" Margin="26,574,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="Calibrador:" HorizontalAlignment="Left" Margin="26,607,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="Spin:" HorizontalAlignment="Left" Margin="26,640,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <TextBox Name="spintext" HorizontalAlignment="Left" Height="25" Margin="111,318,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="curvatext" HorizontalAlignment="Left" Height="25" Margin="111,351,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Spin:" HorizontalAlignment="Left" Margin="26,315,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Content="Curva:" HorizontalAlignment="Left" Margin="26,348,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="10,695,0,0" Stroke="Black" VerticalAlignment="Top" Width="89"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="181,695,0,0" Stroke="Black" VerticalAlignment="Top" Width="89"/>
        <TextBox Name="tomacheck3w" HorizontalAlignment="Left" Height="25" Margin="243,697,0,0" TextWrapping="Wrap" Text="3W" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="tomacheck2w" HorizontalAlignment="Left" Height="25" Margin="213,697,0,0" TextWrapping="Wrap" Text="2W" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="dunkcheck3w" HorizontalAlignment="Left" Height="25" Margin="72,697,0,0" TextWrapping="Wrap" Text="3W" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="dunkcheck2w" HorizontalAlignment="Left" Height="25" Margin="42,697,0,0" TextWrapping="Wrap" Text="2W" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="dunkcheck1w" HorizontalAlignment="Left" Height="25" Margin="12,697,0,0" TextWrapping="Wrap" Text="1W" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="tomacheck1w" HorizontalAlignment="Left" Height="25" Margin="183,697,0,0" TextWrapping="Wrap" Text="1W" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" Foreground="White" FontWeight="Bold"/>
        <Label Content="DUNK" HorizontalAlignment="Left" Margin="32,718,0,0" VerticalAlignment="Top" Foreground="#FFFF8B00"/>
        <Label Content="TOMA" HorizontalAlignment="Left" Margin="204,718,0,0" VerticalAlignment="Top" Foreground="#FFFF8B00"/>
        <TextBox Name="pbaresultado" HorizontalAlignment="Left" Height="25" Margin="111,475,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="PBA:" HorizontalAlignment="Left" Margin="26,474,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FFFB7E00"/>
        <Label Margin="102,691,106,36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Hyperlink NavigateUri= "http://community.visual-basic.it/AlessandroEnglish"    RequestNavigate= "Hyperlink_RequestNavigate">
                <InlineUIContainer>
                    <TextBlock Text="Discord" />
                </InlineUIContainer>
            </Hyperlink>
        </Label>
        <Label x:Name="facebok" Margin="102,714,104,12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Hyperlink NavigateUri= "http://community.visual-basic.it/AlessandroEnglish" RequestNavigate="Hyperlink_RequestNavigate_1">
                <InlineUIContainer>
                    <TextBlock Text="Facebook" />
                </InlineUIContainer>
            </Hyperlink>
        </Label>
    </Grid>
</Window>
